<!DOCTYPE html>
<html lang="eng">
    <head>
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
        <style>
            header {
                text-align: left;
            }
            p {
                font-family: 'Lato', sans-serif;
                line-height: 1.5;
                margin-top: 0em;
                margin-bottom: 0em;
                width: 650px;
            }
            div {
                font-family: 'Lato', sans-serif;
                color: purple;
            }
            h1 {
                font-family: 'Lato', sans-serif;
                background-color: chartreuse;
                color: blueviolet;
                height: 80px;
                text-align: center;
                display: inline-block;
                margin-top: 0em;
                margin-bottom: 0em;
                line-height: 1.5;
                width: 600px;
            }
            h3 {
                font-family: 'Lato', sans-serif;
                background-color: yellow;
                color: blueviolet;
                height: 70px;
                text-align: center;
                display: inline-block;
                line-height: 1.5;
                width: 600px;
            }
            .section {
                font-weight: bold;
            }
            .title {
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header>
        <h1 class="one">BELINDA RODRIGUEZ</h1><br>
        <h3>(305) 510-4674 ❖ brodriguez427@gmail.com <br>
        <a href="https://github.com/brodriguez427">GitHub</a><img src="smiley.jpg" height="40"/>
        <a href="https://www.linkedin.com/in/belindaarodriguez/">LinkedIn</a><br>
        
        <br>
        </h3>
        </header>
        <br>
       

        <p class="section">EDUCATION</p>

        <p><strong>New York University,</strong> New York, NY</p>
        <p>Bachelor of Arts in Environmental Studies (Values & Society Track), May 2012</p>
        <p>Minors in Psychology; Business of Entertainment, Media & Technology</p>
        <br>

        <p class="section">PROFESSIONAL EXPERIENCE</p>

        <p><i><strong> Conference Coordinator,</strong></i> New Voices for Reproductive Justice	             March 2017 – July 2017</p>
        <p>Lead program design and planning for 2017 Kinks, Locks & Twists: Environmental and Reproductive Justice Conference in Philadelphia, PA. Managed conference staff.</p>
        <br>
        
        <p><i><strong>Yoga Instructor,</strong></i> Movement for Social Movements					           January 2016 - June 2017</p>
        <p>Taught weekly yoga classes as part of a wellness collective that provides yoga, dance, self-defense and meditation classes for social justice activists.</p> 
        <br>

        <p><i><strong>Special Projects Manager,</strong></i> Café Con Leche				     		         July 2016 – February 2017</p>
        <p>Planned events and provided administrative support. Planned 2016 FUERZA awards (150 guests). Project manager and editor, ¡Azúcar! magazine (bilingual publication, 500 copies distributed).</p> 
        <br>

        <p><i><strong>Honors Quality Check Assistant,</strong></i> American Geophysical Union			        February 2016 – June 2016</p>
        <p>Supported review process and performed quality checks on AGU Honors nomination packages.</p> 
        <br>

        <p><i><strong>Training Director,</strong></i> United States Student Association			      		        May 2015 – February 2016</p>
        <p>Coordinated national grassroots training programs and annual convention (200+ attendees) dedicated to education justice. Provided staff support for Survivor Caucus. Managed website, email & social media.</p>
        <br>

        <p><i><strong>Co-Founder, Team Coordinator & Trainer,</strong></i> Momentum Training 	                          February 2014 – April 2015</p>
        <p>Co-founded a training project that supports community organizers to study and practice the craft of building popular social movements. Coordinated a geographically dispersed training team of eight, managed training logistics & recruitment, administered online educational programs.</p>
        <br>

        <p><i><strong>Programs Coordinator for PCM Youth Convergence,</strong></i> Responsible Endowments Coalition        September 2014</p>
        <p>Coordinated programming for a convergence of 1,000+ youth connected to the NYC People’s Climate March. 40+ workshops featuring a diversity of issues, skills & frameworks. Completed in 3.5 weeks. </p>
        <br>

        <p><i><strong>NY State Power Shift Organizer,</strong></i> Energy Action Coalition		          	              August 2013 – October 2013</p>
        <p>Lead NY State recruitment efforts for Power Shift 2013 youth climate justice conference. Developed volunteer recruitment teams and supported grassroots fundraising efforts. 3rd highest turnout nationwide.</p>
        <br>

        <p><i><strong>NYC Fossil Free Organizing Fellow,</strong></i> 350.org		 		                	            March 2013 – June 2013</p>
        <p>Supported students at NYU, Hunter, The New School and Fordham to start and develop campus fossil fuel divestment campaigns.</p>
        <br>

        <p><i><strong>Research Assistant,</strong></i> Gasland 2							         	                  October 2012 – June 2013</p>
        <p>Provided research and production support for an HBO investigative documentary about the practice of hydraulic fracturing in the United States. Assistant to Producer Trish Adlesic.</p>
        <br>

        <p><i><strong>Office Assistant/Peer Educator,</strong></i> NYU Health Promotion Office		                   January 2011 – August 2012</p>
        <p>Provided customer service and reception. Developed peer education materials, compiled wellness resources for referral, and facilitated wellness workshops.</p>
        <br>

        <p><i><strong>Office Assistant,</strong></i> Mary's Flooring		     				                Summer 2010 & 2015</p>
        <p>Processed sales invoices and purchase orders, performed bookkeeping, coordinated flooring installations, communicated with clients. Used QuickBooks software. Created an office manual for future employees.</p>
        <br>

        <p class="section">TRAINING & CERTIFICATIONS</p>
        <p class="one"><strong>Academy Pittsburgh,</strong> Pittsburgh, PA</p>
        <p><i><strong>Yoga Instructor,</strong></i> RYT-200, Sacred Brooklyn		             			 	November 2016</p>        
        <br>

        <p class="section">ADDITIONAL EXPERIENCE & SKILLS</p>
        <p><i><strong>Board of Directors,</strong></i>  Power Shift Network 					                     January 2016 – Current</p>
        <p>Upholding and supporting the mission of the Energy Action Coalition and the emerging Power Shift Network, a collaborative space designed to catalyze action & develop youth leadership in the climate justice movement.</p>
        <p><i><strong>Spanish language –</strong></i> conversational speaking; ability to read, write and translate.</p>
       
       
    </body>
</html>